[gd_scene load_steps=2 format=3 uid="uid://dryp0xhf1n3h7"]

[ext_resource type="Script" path="res://Battle/Zones/CardZones/PlayArea.cs" id="1_tkk60"]

[node name="PlayArea" type="PanelContainer" node_paths=PackedStringArray("cardContainer")]
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
script = ExtResource("1_tkk60")
cardContainer = NodePath("HFlowContainer")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PLAY AREA
"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -20
theme_override_constants/v_separation = -30
alignment = 1
last_wrap_alignment = 1
