[gd_scene load_steps=8 format=3 uid="uid://b3ok4sx4dthsl"]

[ext_resource type="PackedScene" uid="uid://dof04qgnryopk" path="res://Battle/Zones/CardZones/hand.tscn" id="1_c1jhx"]
[ext_resource type="Script" path="res://Battle/BattleController.cs" id="1_qkca7"]
[ext_resource type="Script" path="res://Battle/Zones/EffectsArea.cs" id="1_u5v2u"]
[ext_resource type="PackedScene" uid="uid://dryp0xhf1n3h7" path="res://Battle/Zones/CardZones/play_area.tscn" id="3_xy86u"]
[ext_resource type="PackedScene" uid="uid://cly87ryxb24ct" path="res://Battle/Zones/sigil_area.tscn" id="4_w2rcq"]
[ext_resource type="PackedScene" uid="uid://doex4rfhhnku1" path="res://Battle/Zones/CardZones/deck.tscn" id="6_pqndy"]
[ext_resource type="PackedScene" uid="uid://dqid4va2qnq6l" path="res://Battle/Zones/CardZones/discard.tscn" id="7_4h6v4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleController" type="Control" parent="." node_paths=PackedStringArray("DeckNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkca7")
DeckNode = NodePath("BattleUI/Bottom/Deck")

[node name="BattleUI" type="VBoxContainer" parent="BattleController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="BattleController/BattleUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HudArea" type="PanelContainer" parent="BattleController/BattleUI/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BattleController/BattleUI/Top/HudArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PLAYER HUD"

[node name="EnemyArea" type="PanelContainer" parent="BattleController/BattleUI/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label2" type="Label" parent="BattleController/BattleUI/Top/EnemyArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ENEMIES"

[node name="Middle" type="HBoxContainer" parent="BattleController/BattleUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="EffectsArea" type="PanelContainer" parent="BattleController/BattleUI/Middle" node_paths=PackedStringArray("effectsContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_u5v2u")
effectsContainer = NodePath("EffectContainer")

[node name="Label" type="Label" parent="BattleController/BattleUI/Middle/EffectsArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "EFFECTS"

[node name="EffectContainer" type="CenterContainer" parent="BattleController/BattleUI/Middle/EffectsArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayArea" parent="BattleController/BattleUI/Middle" instance=ExtResource("3_xy86u")]
layout_mode = 2

[node name="SigilArea" parent="BattleController/BattleUI/Middle" instance=ExtResource("4_w2rcq")]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="BattleController/BattleUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hand" parent="BattleController/BattleUI/Bottom" instance=ExtResource("1_c1jhx")]
layout_mode = 2

[node name="Deck" parent="BattleController/BattleUI/Bottom" instance=ExtResource("6_pqndy")]
layout_mode = 2

[node name="Discard" parent="BattleController/BattleUI/Bottom" instance=ExtResource("7_4h6v4")]
layout_mode = 2

[node name="Grimoire" type="PanelContainer" parent="BattleController/BattleUI/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="BattleController/BattleUI/Bottom/Grimoire"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "GRIMOIRE"

[connection signal="CardResolved" from="BattleController/BattleUI/Middle/PlayArea" to="BattleController/BattleUI/Bottom/Discard" method="OnPlayAreaCardResolved"]
[connection signal="DiscardCard" from="BattleController/BattleUI/Bottom/Hand" to="BattleController/BattleUI/Bottom/Discard" method="OnHandDiscardCard"]
[connection signal="InscribeSigil" from="BattleController/BattleUI/Bottom/Hand" to="BattleController/BattleUI/Middle/SigilArea" method="OnHandInscribeSigil"]
[connection signal="PlayCard" from="BattleController/BattleUI/Bottom/Hand" to="BattleController/BattleUI/Middle/PlayArea" method="OnHandPlayCard"]
[connection signal="ReturnToDeck" from="BattleController/BattleUI/Bottom/Hand" to="BattleController/BattleUI/Bottom/Deck" method="OnHandReturnToDeck"]
[connection signal="CardDrawn" from="BattleController/BattleUI/Bottom/Deck" to="BattleController/BattleUI/Bottom/Hand" method="OnDeckCardDrawn"]
[connection signal="Emptied" from="BattleController/BattleUI/Bottom/Deck" to="BattleController/BattleUI/Bottom/Discard" method="OnDeckEmptied"]
[connection signal="MillCard" from="BattleController/BattleUI/Bottom/Deck" to="BattleController/BattleUI/Bottom/Discard" method="OnDeckMillCard"]
[connection signal="ReturnToDeck" from="BattleController/BattleUI/Bottom/Discard" to="BattleController/BattleUI/Bottom/Deck" method="OnDiscardReturnToDeck"]
[connection signal="ReturnToHand" from="BattleController/BattleUI/Bottom/Discard" to="BattleController/BattleUI/Bottom/Hand" method="OnDiscardReturnToHand"]
